slnLaLaTea/prjUniversalTimer/Views/MainWindow.xaml

<Window x:Class="prjUniversalTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:prjUniversalTimer"
        mc:Ignorable="d"
        Title="TimerBDO" Height="250" Width="350"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="WindowMovement"
        Icon="/Images/Xiaohei.ico">

    <!-- 背景圖片設置 -->
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background_250x350.jpeg" Stretch="UniformToFill" Opacity="0.85"/>
    </Window.Background>

    <!-- 使用 Viewbox 包裹 Grid，實現整體比例縮放 -->
    <Viewbox Stretch="Uniform">
        <Grid Margin="10" Width="400" Height="300">
            <!-- 定義行與列 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 按鈕區 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                <Button x:Name="LockButton"
                        Margin="2"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ToggleWindowLock"
                        Visibility="Visible">
                    <svg:SvgViewbox Source="Images/Lock.svg" Stretch="Uniform"/>
                </Button>
                <Button x:Name="UnLockButton"
                        Margin="2"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ToggleWindowLock"
                        Visibility="Collapsed">
                    <svg:SvgViewbox Source="Images/UnLock.svg" Stretch="Uniform"/>
                </Button>
                <Button Margin="2"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="StartTimer">
                    <svg:SvgViewbox Source="Images/Play.svg" Stretch="Uniform"/>
                </Button>
                <Button Margin="2"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="PauseTimer">
                    <svg:SvgViewbox Source="Images/Stop.svg" Stretch="Uniform"/>
                </Button>
                <Button Margin="2"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ResetTimer">
                    <svg:SvgViewbox Source="Images/Rotate.svg" Stretch="Uniform"/>
                </Button>
                <Button Margin="2"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Close">
                    <svg:SvgViewbox Source="Images/PowerOff.svg" Stretch="Uniform"/>
                </Button>
            </StackPanel>

            <!-- 時間顯示區 -->
            <TextBlock x:Name="TimeDisplay"
                       Grid.Row="1"
                       Text="00 : 00 : 00"
                       FontSize="48"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"/>

            <!-- 滑桿區 -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,20,0,0">
                <GroupBox Header="設定小時 (H)" Margin="0,0,0,15" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="HourSlider" Minimum="0" Maximum="23" TickFrequency="1" IsSnapToTickEnabled="True"
                                Margin="20,0" Grid.Column="0" ValueChanged="GetSliderValue"/>
                        <TextBlock x:Name="HourValue" Text="0" FontSize="16" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="設定分鐘 (M)" Margin="0,0,0,15" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="MinuteSlider" Minimum="0" Maximum="59" TickFrequency="1" IsSnapToTickEnabled="True"
                                Margin="20,0" Grid.Column="0" ValueChanged="GetSliderValue"/>
                        <TextBlock x:Name="MinuteValue" Text="0" FontSize="16" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="設定秒數 (S)" Margin="0,0,0,15" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="SecondSlider" Minimum="0" Maximum="59" TickFrequency="1" IsSnapToTickEnabled="True"
                                Margin="20,0" Grid.Column="0" ValueChanged="GetSliderValue"/>
                        <TextBlock x:Name="SecondValue" Text="0" FontSize="16" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>