WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#AAFFFFFF">

    <!-- 外層 Grid -->
    <Grid>
        <!-- 右上角的 X 按鈕，固定定位 -->
        <Button Content="X"
                Width="30" Height="30"
                FontWeight="Bold" FontSize="16"
                Foreground="Red" Background="Transparent"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,5,5,0"
                Click="CloseButton_Click" />

        <!-- 主要內容 Grid -->
        <Grid Margin="0,30,0,0">
            <!-- 往下移動內容，避免與 X 重疊 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 計時器顯示 -->
            <TextBlock x:Name="TimerDisplay" 
                       Grid.Row="0" Grid.ColumnSpan="3"
                       FontSize="48" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="00:00" />

            <!-- 設定時間按鈕 -->
            <Button Content="5 分鐘" Grid.Row="1" Grid.Column="0" Margin="5" Click="SetTime_Click" Tag="5" />
            <Button Content="10 分鐘" Grid.Row="1" Grid.Column="1" Margin="5" Click="SetTime_Click" Tag="10" />
            <Button Content="測試1分鐘" Grid.Row="1" Grid.Column="2" Margin="5" Click="SetTime_Click" Tag="1" />

            <!-- 控制按鈕 -->
            <Button Content="開始" Grid.Row="2" Grid.Column="0" Margin="5" Click="StartTimer_Click" />
            <Button Content="暫停" Grid.Row="2" Grid.Column="1" Margin="5" Click="PauseTimer_Click" />
            <Button Content="重置" Grid.Row="2" Grid.Column="2" Margin="5" Click="ResetTimer_Click" />
        </Grid>
    </Grid>
</Window>